# Set default shell
# set-option -g default-shell /usr/local/bin/fish

# set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Sane Split Commands split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Open new pane/window in current directory
bind-key c new-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Copy Paste Vi Mode
# Start, Select, Copy, Paste = <C-Space> [, <Space>, <Enter>, <C-Space> ]
setw -g mode-keys vi

